@use "../variables.scss" as globalVars;
@media (min-width: globalVars.$breakpoint-pc) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    .hero {
      flex-grow: 2;
      width: 80%;
      margin-top: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 50rem;
      position: relative;
      .title {
        z-index: 1;
        font-family: globalVars.$serif;
        font-size: 4rem;
        font-weight: normal;
        text-shadow: 0.5px 0.5px 2px globalVars.$black;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: relative;
      height: 40%;
      .contentHeader {
        background: url("../../public/images/tổ.png");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 30%;
        height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        .swiper {
          display: flex;
          width: 100%;
          margin: 0;
          margin-bottom: 4rem;
          height: 4rem;

          .slide {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;

            span {
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              width: 100%;
              height: 100%;
            }
          }
        }
      }

      .contentBody {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative;
        height: 40%;
        background: url("../../public/images/HÌNH\ TỪNG\ THẦY\ CÔ.png");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        .teacherSwiper {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 90rem;
          .teacherSlide {
            width: 100%;
            height: auto !important;
            display: grid;
            grid-template-columns: repeat(3, minmax(10rem, 1fr));
            align-items: center;
            justify-items: center;
            grid-auto-rows: 32rem;
            gap: 8rem;
          }
        }
      }
    }
  }
}
